<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="Connect" />

    <Button
        android:id="@+id/btnDisConnect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="Disconnect" />

    <Button
        android:id="@+id/btnCheckSocketStatus"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="Check Connection Status" />

    <EditText
        android:id="@+id/etInputMessage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:hint="Enter Message"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="Send Message" />

    <TextView
        android:id="@+id/tvInputMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTakeScreenShot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="Take ScreenShot" />

    <Button
        android:id="@+id/btnSendImage"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:text="Send Image" />

    <ImageView
        android:id="@+id/ivImageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
